<!DOCTYPE html>
<html>
    <head>
        <title>DRONE by harness</title>
        <style>
            body {
                background-image: url("https://www.drone.io/images/backgrounds/background-1_empty-7e320574d8.svg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .top-note {
                font-size: 16px;
                background: #00abe4;
                text-align: center;
                color: #fff;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 3;
            }

            .logo {
                width: 150px;
                padding-top: 70px;
                padding-left: 80px;
            }
            .tabs {
                float: right;
                padding-top: 70px;
                word-spacing: 80px;
                padding-right: 150px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 500;
            }

            .main-tab {
                font-weight: bold;
                background-color: white;
                border-radius: 5px;
                padding: 10px;
                padding-left: 30px;
                padding-right: 30px;
            }

            a {
                text-decoration: none;
                color: #1e375a;
                padding-top: 10px;
            }

            h1 {
                font-family: Kanit, sans-serif;
                font-size: 50px;
                font-weight: 500;
                font-weight: bold;
                line-height: 1.2;
                color: #1e375a;
                padding-left: 80px;
            }

            h3 {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
                padding-left: 80px;
                font-size: 22px;
                font-weight: 300;
            
            }

            .button {
                display: inline-block;
                vertical-align: top;
                font-family: Kanit, sans-serif;
                font-size: 16px;
                font-weight: 700;
                line-height: 1;
                letter-spacing: 2px;
                text-decoration: none;
                color: #fff;
                background-color: #00abe4;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 20px 40px 0 rgba(35, 100, 210, 0.2);
                box-shadow: 0 20px 40px 0 rgba(35, 100, 210, 0.2);
                padding: 22px 30px;
                -webkit-transition: 0.3s;
                -o-transition: 0.3s;
                transition: 0.3s;
                border: none;
                margin-left: 80px;
            }

            .button-2 {
                letter-spacing: 1px;
                color: #1e375a;
                background-color: transparent;
                -webkit-box-shadow: none;
                box-shadow: none;
                display: inline-block;
                vertical-align: top;
                font-family: Kanit, sans-serif;
                font-size: 16px;
                font-weight: 700;
                line-height: 1;
                letter-spacing: 2px;
                text-transform: uppercase;
                text-decoration: none;
                border: none;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 20px 40px 0 rgba(35, 100, 210, 0.2);
                box-shadow: 0 20px 40px 0 rgba(35, 100, 210, 0.2);
                padding: 22px 30px;
                -webkit-transition: 0.3s;
                -o-transition: 0.3s;
                transition: 0.3s;
            }
        </style>
    </head>

    <body>
        
        <div class="top-note">
            <h5>Drone.io Joins the Harness Family. <span class="read"> Read the Announcement </span> </h5>
        </div>

        <img class="logo" src="C:\Users\skied\Downloads\Drone Logo.svg">

        <div class = "tabs"> 
            <a href="/">CLOUD</a>
            <a href="/">ENTERPRISE</a>
            <a href="/">MARKETPLACE</a>
            <a href="/">DOCUMENTATION</a>
            <a href="/">BLOG</a>
            <a class= "main-tab" href="/">LOGIN</a>
        </div>

        <h1>Automate Software <br> Build and Testing</h1>

        <h3>Drone is a self-service Continuous <br>
            Integration platform for busy <br>
            developement teams.
        </h3>

        <button class="button">  GET STARTED </button>
        <button class = "button-2"> DOCUMENTATION </button>

        <img class="robot" src=""> 


    </body>
</html>